<UserControl x:Class="CoHAnalytics.Workspaces.PlaceholderWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CoHAnalytics.Controls"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid Background="{StaticResource Brush.WorkspaceBackground}">
        <Border Style="{StaticResource Panel.WorkspaceTitle}"
                Margin="0,0,0,8">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource Text.PageTitle}" />
                    <TextBlock Text="{Binding Description}"
                               Margin="0,6,0,0"
                               Style="{StaticResource Text.Muted}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <controls:WorkspaceStatusPanelView Grid.Column="2"
                                                     DataContext="{Binding}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
